launch=gmysql
gmysql-host=localhost
gmysql-user=powerdns
gmysql-password=${mysql_password}
gmysql-dbname=powerdns

setgid=pdns
setuid=pdns

recursor=8.8.8.8

#api=yes
#api-key=${api_key}
#webserver=yes
