OS_AUTH_URL = "http://144.76.175.39:5000/v2.0"
OS_TENANT_NAME = "CGBTDemoPreprod"
OS_TENANT_ID = "dd887735641b47d3baa32e71ccd07700"
OS_INTERNET_GATEWAY_ID = "79078955-d9cd-4d77-aeb3-acd9c586e37c"
OS_INTERNET_NAME = "External"
IMAGE_NAME = "CentOS7"
jumpbox_type = "m1.micro"
proxy_type = "m1.micro"
web_type = "m1.micro"
public_key_file = "~/.ssh/root.pub"
private_key_file = "~/.ssh/root.private"
domain_name = "preprod.devops-consultant.com"
DMZ_Subnet = "192.168.2.0/24"
ssh_keypair_name = "terraform-preprod"