PLATFORM = "preprod"
IMAGE_NAME = "CentOS7"
openshift_masters = "1"
openshift_nodes = "2"
openshift_etcd = "0"
openshift_loadbalancer = "0"
public_key_file = "~/.ssh/root.pub"
private_key_file = "~/.ssh/root.private"
mysql_powerdns_password = "ReallyTopSecet"
domain_name = "devops-consultant.com"
apps_domain_name = "preprod.devops-consultant.com"
infra_type = "m1.micro"
master_type = "m1.micro"
node_type = "m1.micro"
etcd_type = "m1.micro"
haproxy_type = "m1.micro"
OpenShift_Subnet = "192.168.2.0/24"
ansible_hosts_file = "ansible_hosts-single_master.tpl"
cluster_hostname = "master01"
