OS_AUTH_URL = "https://cor00005.cni.ukcloud.com:13000/v2.0"
OS_TENANT_NAME = "UKCloudDemo"
OS_TENANT_ID = "21fade6f5b47470183b3f242725efc45"
OS_INTERNET_GATEWAY_ID = "893a5b59-081a-4e3a-ac50-1e54e262c3fa"
OS_INTERNET_NAME = "internet"
IMAGE_NAME = "CentOS 7"
jumpbox_type = "t1.small"
proxy_type = "t1.small"
web_type = "t1.small"
db_type = "t1.small"
public_key_file = "~/.ssh/root.pub"
private_key_file = "~/.ssh/root.private"
domain_name = "preprod.devops-consultant.com"
ssh_keypair_name = "terraform-preprod"
app_environment = "Pre-Production"
num_webservers = "2"
router_name = "preprodGW"
network_name = "preprod_network" 
subnet_name = "preprod_subnet"
subnet_cidr = "10.50.1.0/24"